{
  "name": "kalee-bride",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev --port 4322",
    "build": "astro build",
    "preview": "astro preview",
    "test": "node --test \"tests/**/*.test.js\"",
    "test:browser": "playwright test",
    "test:all": "npm test && npm run test:browser"
  },
  "dependencies": {
    "astro": "^7.1.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  }
}
